# Configuration file

####################
# biomes
####################

biomes {
    I:biomeOilDesert=216
    I:biomeOilOcean=215
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=true

    # Set to true to enable alternate textures
    B:client.colorblindmode=false

    # set to true if the Pump should consume water
    B:consumeWater=false

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200

    # cost multiplier for mining operations, range (1.0 - 10.0)
    # high values may render engines incapable of powering machines directly
    D:mining.cost.multipler=1.0

    # how far below the machine can mining machines dig, range (2 - 256), default 256
    I:mining.depth=256

    # disables the recipes for automated mining machines
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # Probability of oil well generation
    D:oilWellGenerationRate=1.0

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumping.controlList=+/*/*,+/-1/lava

    # Quarry cannot be picked back up after placement
    B:quarry.one.time.use=false
    B:trackNetworkUsage=false

    # set to true for version check on startup
    B:update.check=true
    S:version=5.0.2
    S:woodenPipe.item.exclusion <
     >
    S:woodenPipe.liquid.exclusion <
     >
}


####################
# worldgen
####################

worldgen {
    B:waterSpring=true
}


